# KubaAsProject

./: KubaAsProject.sln  README.md
KubaAsProject/: Dockerfile  KubaAsProject.csproj  KubaAsProject.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
KubaAsProject/AppDatabaseContext/: AppDbContext.cs
KubaAsProject/AutoMapperProfiles/: MappingProfiles.cs
KubaAsProject/Controllers/: WeatherForecastController.cs
KubaAsProject/Controllers/API/: InventoryController.cs  ItemController.cs  WarehouseController.cs  WarehouseOwnerController.cs
KubaAsProject/Migrations/: 20240318213307_InitialCreate.Designer.cs  20240318213307_InitialCreate.cs  20240319134606_RemoveUnwantedWarehouseColumn.Designer.cs  20240319134606_RemoveUnwantedWarehouseColumn.cs  AppDbContextModelSnapshot.cs
KubaAsProject/Models/: BaseEntity.cs  Inventory.cs  Item.cs  Warehouse.cs  WarehouseOwner.cs
KubaAsProject/Models/DtoModels/: AddressDto.cs  InventoryDto.cs  ItemDto.cs  OwnerAndWarehousesDto.cs  WarehouseDto.cs  WarehouseOwnerDto.cs
KubaAsProject/Properties/: launchSettings.json
KubaAsProject/Repository/: IRepository.cs  Repository.cs
KubaAsProject/Services/: IInventoryService.cs  IItemService.cs  IWarehouseOwnerService.cs  IWarehouseService.cs
KubaAsProject/Services/Implementations/: InventoryService.cs  ItemService.cs  WarehouseOwnerService.cs  WarehouseService.cs
KubaProjectUI/: README.md  angular.json  package.json
KubaProjectUI/src/: index.html
KubaProjectUI/src/app/: app.component.spec.ts  app.component.ts
KubaProjectUI/src/app/components/warehouseowner/: warehouseowner.component.html  warehouseowner.component.spec.ts  warehouseowner.component.ts
KubaProjectUI/src/app/services/: warehouseowner.service.spec.ts  warehouseowner.service.ts
